-- Создание таблицы "client" для хранения информации о клиентах
CREATE TABLE client
(
    id    INTEGER PRIMARY KEY AUTOINCREMENT, -- Уникальный идентификатор клиента
    name  TEXT NOT NULL,                     -- Имя клиента, не может быть пустым
    phone TEXT NOT NULL                      -- Номер телефона клиента, не может быть пустым
);

-- Вставляем пять записей с данными клиентов
INSERT INTO client (name, phone)
VALUES ('Алиса Иванова', '+79991234567'),
       ('Борис Петров', '+79997654321'),
       ('Виктор Смирнов', '+79993456789'),
       ('Дарья Сидорова', '+79994567890'),
       ('Елена Кузнецова', '+79995678901');
