-- Создание таблицы "order" для хранения информации о заказах
CREATE TABLE "order"
(
    id         INTEGER PRIMARY KEY AUTOINCREMENT,   -- Уникальный идентификатор заказа
    client_id  INTEGER,                             -- Ссылка на клиента, который сделал заказ
    shop_id    INTEGER,                             -- Ссылка на магазин, где был сделан заказ
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,  -- Дата и время создания заказа, по умолчанию текущее время
    FOREIGN KEY (client_id) REFERENCES client (id), -- Внешний ключ, связывающий заказ с клиентом
    FOREIGN KEY (shop_id) REFERENCES shop (id)      -- Внешний ключ, связывающий заказ с магазином
);

-- Вставляем пять записей с данными заказов
INSERT INTO "order" (client_id, shop_id)
VALUES (1, 1), -- Алиса Иванова сделала заказ в "Техно Магазине"
       (2, 2), -- Борис Петров сделал заказ в "Книжном Мире"
       (3, 1), -- Виктор Смирнов сделал заказ в "Техно Магазине"
       (4, 4), -- Дарья Сидорова сделала заказ в "Модном Угле"
       (5, 5); -- Елена Кузнецова сделала заказ в "Царстве Игрушек"
