-- Создание таблицы "order_product" для хранения информации о продуктах, вошедших в заказы
CREATE TABLE order_product
(
    order_id   INTEGER,                              -- Ссылка на заказ
    product_id INTEGER,                              -- Ссылка на продукт
    price      REAL NOT NULL,                        -- Цена продукта на момент заказа, не может быть пустой
    PRIMARY KEY (order_id, product_id),              -- Композитный первичный ключ, состоящий из идентификаторов заказа и продукта
    FOREIGN KEY (order_id) REFERENCES "order" (id),  -- Внешний ключ, связывающий с заказом
    FOREIGN KEY (product_id) REFERENCES product (id) -- Внешний ключ, связывающий с продуктом
);

-- Вставляем данные о продуктах, которые были включены в заказы
INSERT INTO order_product (order_id, product_id, price)
VALUES (1, 1, 1200.99), -- Ноутбук был заказан в первом заказе
       (2, 2, 15.50),   -- Книга была заказана во втором заказе
       (3, 3, 899.99),  -- Смартфон был заказан в третьем заказе
       (4, 4, 20.00),   -- Футболка была заказана в четвертом заказе
       (5, 5, 12.00); -- Игрушечная машинка была заказана в пятом заказе
