-- Создание таблицы "product" для хранения информации о продуктах
CREATE TABLE product
(
    id      INTEGER PRIMARY KEY AUTOINCREMENT, -- Уникальный идентификатор продукта
    name    TEXT    NOT NULL,                  -- Название продукта, не может быть пустым
    price   REAL    NOT NULL,                  -- Цена продукта, не может быть пустой
    count   INTEGER NOT NULL,                  -- Количество продукта на складе, не может быть пустым
    shop_id INTEGER,                           -- Ссылка на магазин, где продается продукт
    FOREIGN KEY (shop_id) REFERENCES shop (id) -- Внешний ключ, связывающий продукт с магазином
);

-- Вставляем пять записей с данными продуктов
INSERT INTO product (name, price, count, shop_id)
VALUES ('Ноутбук', 1200.99, 10, 1),
       ('Книга', 15.50, 25, 2),
       ('Смартфон', 899.99, 8, 1),
       ('Футболка', 20.00, 50, 4),
       ('Игрушечная Машинка', 12.00, 40, 5);
