-- Создание таблицы "shop" для хранения информации о магазинах
CREATE TABLE shop
(
    id      INTEGER PRIMARY KEY AUTOINCREMENT, -- Уникальный идентификатор магазина, создается автоматически
    name    TEXT NOT NULL,                     -- Название магазина, неможет  быть пустым
    address TEXT NOT NULL                      -- Адрес магазина, не может быть пустым
);

-- Вставляем пять записей с данными магазинов
INSERT INTO shop (name, address)
VALUES ('Техно Магазин', 'ул. Техно, д. 123'),
       ('Книжный Мир', 'ул. Книг, д. 456'),
       ('Мир Гаджетов', 'пр. Гаджетов, д. 789'),
       ('Модный Угол', 'пр. Моды, д. 321'),
       ('Царство Игрушек', 'ул. Игрушек, д. 654');
